<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=ytf-8" />
		<meta name="viewport" content=
		"width=device-width, initial-scale=1" />
		<title>Group 7 IPBA Webpage</title>
		
		<style>
			html,
			body {
				margin:0;
				padding: 0;
				font-size: 18px;
				line-height: 26px;
				font-family: calibri;
				text-align: center;
				vertical-align: middle;
			}	
			a {
				text-decoration: none;
			}
		
			/* Banner */
			div.top {
				width:100%;
				height:200px;
				background-color: coral;
				background-image: url(../image/wayang banner.jpg);
				background-position: center;
			}
			
			div.top h1 {
				width:100%;
				height:200px;
				line-height:200px;
				text-align: center;
				font-size: 70px;
				color: #00000
				margin:0;
			}
			
			/* Menu */
			div.menu {
				width:100%;
				background:#222222;	
			}
			
			div.menu ul {
				width:100%;
				margin: auto;
				list-style: none;
				padding: 0;
			}
			
			div.menu ul li {
				display: inline-block;				
			}
			
			div.menu ul li a {
				display: inline-block;
				padding: 15px 30px 15px 30px; /* same value with padding:15px 30px*/
				color:#ffffff;
			}
			
			div.menu ul li a:hover, div.menu ul li a.current {
			color: #222222;
			background-color: #ffffff;
			
			}
			
		</style>
	</head>
	<body bgcolor="beige">
		<div class="top">
			<h1 style="font-weight:1000; text-decoration: none; color: blue; text-align: center; font-family: chonburi;">The Shadow Puppet Show</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#Welcome" class
				"current">Home
				</a></li>
				<li><a href="#about">About Us
				</a></li>
				<li><a href="contact">Contact
				</a></li>
				</ul>
		</div>
		<div class="content">
			<div class="content-wrapper">
				<h2 style="font-size:35px; color: red; margin-bottom: 10px;">Welcome</h2>
				<p>We are Group 7 of class C01-08-S2-01. We are presenting to you our webpage for our Shadow Puppet Show.
				<hr>
				<h3 style="font-size:26px; color: red; margin-bottom: 10px;">Brief Description of our Storyboard, with a link to the story : <a href="https://docs.google.com/document/d/1asJREgQUMGAsQ5pT7OUughKs85hJ_cBER08P0mI9P1M/edit">Story<a/>
				</h3>
				<image src="image/image.jpeg" width="900">
				<hr>
				<h4 style="font-size: 26px; color: red; margin-bottom: 10px;">Brief history of Chinese Shadow Puppetry</h4>
				<p>
					Shadow puppetry, or Shadow Play, was very popular during the Tang (618 - 907) and Song (960 - 1279) dynasties in many parts of China. 
					Shadow puppets were first made of paper sculpture, later from the leather of donkeys or oxen. 
					That's why their Chinese name is pi ying, which means shadows of leather.
				</p>	
				<image src="image/shadow.jpg"	width="500">
				<hr>
				<h5 style="font-size: 26px; color: red; margin-bottom: 10px;">Wayang Kulit</h5>
				<p>
					Wayang kulit is a form of traditional theatre in Southeast Asia. 
					It involves a puppet shadow play performance with origins that are possibly linked to the Indian shadow play.
					There are many forms and types of wayang kulit in Asia. Those performed in Peninsular Malaysia have either Javanese or Patani (southern Thai) influences. 
					Wayang kulit performances are usually accompanied by a gamelan.
					<br>
					The puppets in wayang kulit come in many sizes, depending on the characters they portray. Malay shadow play puppets typically measure at least 71 cm long and are at most 30.5 cm wide.
					A complete shadow theatre has between 160 and 200 puppets categorised into deities, warriors, ogres, hermits, monkeys, soldiers, princesses, weapons, animals and mountains. 
					Most Malay shadow play characters only have one articulating limb, while a majority of Javanese and Balinese puppets have both arms articulated. 
					The puppets are carved out of cowhide in ornate designs, and then beautifully painted with bright colours. Female cowhide is preferred as it is larger and softer.
				</p>
				<image src="image/wayang.jpg" width="500">
				<hr>
				<h6 style="font-size: 26px; color:red;">Our Shadow Puppet Video</h6>
				<video width="900" controls>
					<source src="video/video1.mp4">
				</video>
				<hr>
				<h7 style="font-size:26px; color: red;">Link: <a href="video/video1.mp4">video</a>
				</h7>
				
				
				
	</body>		
	
	 
	 
